/*
    Color Highlight default settings
*/
{
    "default": {
        /*
            highlight - Sets the mode in which Color Highlight runs:

            true - Color highlighting occurs in the background as you type (the default).
            false - Color highlighting only occurs when you initiate it.
            "load-save" - Color highlighting occurs only when a file is loaded and saved.
            "save-only" - Color highlighting occurs only when a file is saved.
        */
        "highlight": true,

        /*
            gutter_icon - Show color as gutter icon:

            "circle" - Circle gutter icon (the default)
            "square" - Square gutter icon
            "fill" - Fill gutter with color
            false - Disable gutter icon
        */
        "gutter_icon": "circle",

        /*
            highlight_values - Show color by highlighting the value region
        */
        "highlight_values": true,

        /*
            named_values - Highlights HTML named colors
        */
        "named_values": true,

        /*
            hex_values - Highlights #RRGGBBAA Hash Hex colors
        */
        "hex_values": true,

        /*
            0x_hex_values - Highlights 0xRRGGBBAA Hexadecimal colors
        */
        "0x_hex_values": true,

        /*
            xterm_color_values - Highlights xterm colors
        */
        "xterm_color_values": true,

        /*
            XXX_values - Highlights rgb/rgba, hsv/hsva, hsl/hsla, hwb, lab, lch colors
        */
        "rgb_values": true,
        "hsv_values": true,
        "hsl_values": true,
        "hwb_values": true,
        "lab_values": true,
        "lch_values": true
    }
}
