[
    {
        "caption": "Preferences: ColorHighlight Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/ColorHighlight/ColorHighlight.sublime-settings",
          "default": "/*\n\tColorHighlight user settings in here override the default\n*/\n{\n\t\"user\": {\n\t\t$0\n\t}\n}\n"}
    },
    {
        "caption": "ColorHighlight: Color Highlight Current File",
        "command": "color_highlight",
        "args": {"action": "highlight"}
    },
    {
        "caption": "ColorHighlight: Load-Save Color Highlighting",
        "command": "color_highlight_enable_load_save",
        "args": {"action": "load-save"}
    },
    {
        "caption": "ColorHighlight: Save-Only Color Highlighting",
        "command": "color_highlight_enable_save_only",
        "args": {"action": "save-only"}
    },
    {
        "caption": "ColorHighlight: Disable Color Highlighting",
        "command": "color_highlight_disable",
        "args": {"action": "off"}
    },
    {
        "caption": "ColorHighlight: Enable Color Highlighting",
        "command": "color_highlight_enable",
        "args": {"action": "on"}
    },
    {
        "caption": "ColorHighlight: Reset",
        "command": "color_highlight",
        "args": {"action": "reset"}
    },
    {
        "caption": "ColorHighlight: Restore Color Scheme",
        "command": "color_highlight_restore",
    }
]
