[
    {
        "caption": "Preferences: Color Highlight Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/Color Highlight/Color Highlight.sublime-settings",
          "default": "/*\n\tColor Highlight user settings in here override the default\n*/\n{\n\t\"user\": {\n\t\t$0\n\t}\n}\n"}
    },
    {
        "caption": "Color Highlight: Color Highlight Current File",
        "command": "color_highlight",
        "args": {"action": "highlight"}
    },
    {
        "caption": "Color Highlight: Load-Save Color Highlighting",
        "command": "color_highlight_enable_load_save",
        "args": {"action": "load-save"}
    },
    {
        "caption": "Color Highlight: Save-Only Color Highlighting",
        "command": "color_highlight_enable_save_only",
        "args": {"action": "save-only"}
    },
    {
        "caption": "Color Highlight: Disable Color Highlighting",
        "command": "color_highlight_disable",
        "args": {"action": "off"}
    },
    {
        "caption": "Color Highlight: Enable Color Highlighting",
        "command": "color_highlight_enable",
        "args": {"action": "on"}
    },
    {
        "caption": "Color Highlight: Reset",
        "command": "color_highlight",
        "args": {"action": "reset"}
    },
    {
        "caption": "Color Highlight: Restore Color Scheme",
        "command": "color_highlight_restore",
    }
]
