[
    {
        "caption": "Preferences: ColorHighlighter Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/ColorHighlighter/ColorHighlighter.sublime-settings"
        }
    },
    {
        "caption": "Preferences: ColorHighlighter Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/ColorHighlighter.sublime-settings"
        }
    },

    {
        "caption": "ColorHighlighter: Color Highlight Current File",
        "command": "color_highlighter_highlight",
        "args": {"action": "highlight"}
    },
    {
        "caption": "ColorHighlighter: Background Color Highlighting",
        "command": "color_highlighter_enable",
        "args": {"action": "on"}
    },
    {
        "caption": "ColorHighlighter: Load-Save Color Highlighting",
        "command": "color_highlighter_enable_load_save",
        "args": {"action": "load-save"}
    },
    {
        "caption": "ColorHighlighter: Save-Only Color Highlighting",
        "command": "color_highlighter_enable_save_only",
        "args": {"action": "save-only"}
    },
    {
        "caption": "ColorHighlighter: Disable Color Highlighting",
        "command": "color_highlighter_disable",
        "args": {"action": "off"}
    },
    {
        "caption": "ColorHighlighter: Reset",
        "command": "color_highlighter",
        "args": {"action": "reset"}
    },
    {
        "caption": "ColorHighlighter: Restore Color Scheme",
        "command": "restore_color_scheme",
    }
]
